{
  "version": 2,
  "builds": [
    {
      "src": "next.config.mjs",
      "use": "@now/next",
      "config": {
        "maxLambdaSize": "50mb"
      },
      "build": {
        "command": "next build --global-next-config=next.config.mjs",
        "env": {
          "NODE_OPTIONS": "--enable-source-maps --max_old_space_size=256"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
